# -*- coding: utf-8 -*-


import os
import re
import random
import logging
import numpy as np
import keras
from keras.layers import *
from keras.models import Model
from keras.callbacks import *


os.environ["CUDA_VISIBLE_DEVICES"] = "0"


class Params:
    data_path = "Fan Ren Xiu Xian Chuan [ Geng Xin Zhi  Di - Wang Yu.txt"
    embedding_dim = 300
    max_len = 100
    min_freq = 5
    batch_size = 5096

with open(Params.data_path, encoding='utf-8') as f:
    text = f.read()

text = re.sub("------章节内容开始-------", "", text)
text = re.sub("[(（].{2,}?[)）]", "", text)
text = re.sub("(\n){2,}", "", text)
print("len(text): {}".format(len(text)))

char_freq = {}
for char in text:
	char_freq.setdefault(char, 0)
	char_freq[char] += 1


chars = [k for k,v in char_freq.items() if v > Params.min_freq]
char2id = {char:i+1 for i,char in enumerate(chars)}  # 0 用来给 oov
char2id['<oov>'] = 0
Params.char2id = char2id
id2char = {v:k for k,v in char2id.items()}
print("len(char2id): {}".format(len(char2id)))

charids = []
for char in text:
	if char2id.get(char):
		charids.append(char2id[char])
	else:
		charids.append(0)

print("len(charids): {}".format(len(charids)))


def data_generator(charids, batch_size):

    while 1:

        batch_charids = []
        batch_next_ids = []
        for _ in range(batch_size):
            start_idx = random.randint(0, len(charids)-Params.max_len-1)
            batch_charids.append(charids[start_idx:start_idx+Params.max_len])
            batch_next_ids.append(charids[start_idx+Params.max_len])

        yield np.array(batch_charids),np.array(batch_next_ids)


inputs = Input(shape=(None,))
embedding = Embedding(len(char2id), Params.embedding_dim)(inputs)
lstm = LSTM(256, return_sequences=True)(embedding)
lstm = LSTM(256)(lstm)
outputs = Dense(len(char2id), activation='softmax')(lstm)

model = Model(inputs, outputs)
model.summary()

def predict(original_text=None):

    if original_text is None:
        start_index = random.randint(0, len(text)-Params.max_len-1)
        original_text = text[start_index: start_index + Params.max_len]
         
        original_ids = charids[start_index: start_index + Params.max_len]
    else:
        original_ids = [char2id[char] for char in original_text]

    print('\noriginal_text: ', original_text)

    generated_text = ""
    for i in range(100):

        preds = list(model.predict(np.array([original_ids]), verbose=0)[0])
        pred = random.choice(list(sorted(preds, reverse=True)[:1]))
        next_id = preds.index(pred)
        # next_id = np.argmax(preds)

        next_char = id2char[next_id]
        generated_text += next_char
        
        original_ids += [next_id]
        original_ids = original_ids[1:]
        
    print('generated_text: ', generated_text) 
        
# class PredictCallback(keras.callbacks.Callback):
#     def on_batch_end(self, batch, logs={}):
#         # self.losses.append(logs.get('loss'))
#         predict()

predict_callback = LambdaCallback(
    on_batch_end=lambda epoch,logs: predict())

check_callback = ModelCheckpoint("1.h5")
reducelr_callback = ReduceLROnPlateau(factor=0.2,min_lr=0.00001, patience=5)

optimizer = keras.optimizers.RMSprop(lr=0.0005)
# optimizer = keras.optimizers.Adam(lr=0.01)
model.compile(loss='sparse_categorical_crossentropy', optimizer=optimizer)

# Params.batch_size = 5096

import pickle

with open("params.pkl", "wb") as f:
    pickle.dump(Params, f)


model.load_weights("1.h5")

model.fit_generator(
    generator = data_generator(charids, Params.batch_size),
    steps_per_epoch = len(charids) // Params.batch_size,
    epochs = 100,
    validation_data = data_generator(charids, Params.batch_size),
    validation_steps = 100,
    callbacks = [check_callback, reducelr_callback]
)


"""
Epoch 1/100
2019-09-26 10:15:17.499309: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
902/902 [==============================] - 1274s 1s/step - loss: 5.2858 - val_loss: 4.5554
Epoch 2/100
902/902 [==============================] - 1273s 1s/step - loss: 4.2209 - val_loss: 3.9861
Epoch 3/100
902/902 [==============================] - 1272s 1s/step - loss: 3.8560 - val_loss: 3.7370
Epoch 4/100
902/902 [==============================] - 1273s 1s/step - loss: 3.6711 - val_loss: 3.5617
Epoch 5/100
902/902 [==============================] - 1274s 1s/step - loss: 3.5496 - val_loss: 3.5221
Epoch 6/100
902/902 [==============================] - 1273s 1s/step - loss: 3.4629 - val_loss: 3.4744
Epoch 7/100
902/902 [==============================] - 1273s 1s/step - loss: 3.3951 - val_loss: 3.3926
Epoch 8/100
902/902 [==============================] - 1273s 1s/step - loss: 3.3402 - val_loss: 3.2832
Epoch 9/100
902/902 [==============================] - 1273s 1s/step - loss: 3.2955 - val_loss: 3.2226
Epoch 10/100
902/902 [==============================] - 1274s 1s/step - loss: 3.2573 - val_loss: 3.2130
Epoch 11/100
902/902 [==============================] - 1274s 1s/step - loss: 3.2260 - val_loss: 3.2777
Epoch 12/100
902/902 [==============================] - 1272s 1s/step - loss: 3.1997 - val_loss: 3.1522
Epoch 13/100
902/902 [==============================] - 1273s 1s/step - loss: 3.1707 - val_loss: 3.1125
Epoch 14/100
902/902 [==============================] - 1274s 1s/step - loss: 3.1507 - val_loss: 3.1481
Epoch 15/100
902/902 [==============================] - 1273s 1s/step - loss: 3.1295 - val_loss: 3.0634
Epoch 16/100
902/902 [==============================] - 1274s 1s/step - loss: 3.1121 - val_loss: 3.0637
Epoch 17/100
902/902 [==============================] - 1275s 1s/step - loss: 3.0941 - val_loss: 3.1023
Epoch 18/100
902/902 [==============================] - 1274s 1s/step - loss: 3.0763 - val_loss: 3.0636
Epoch 19/100
902/902 [==============================] - 1273s 1s/step - loss: 3.0616 - val_loss: 3.0040
Epoch 20/100
902/902 [==============================] - 1274s 1s/step - loss: 3.0490 - val_loss: 3.0655
Epoch 21/100
902/902 [==============================] - 1273s 1s/step - loss: 3.0331 - val_loss: 2.9821
Epoch 22/100
902/902 [==============================] - 1273s 1s/step - loss: 3.0209 - val_loss: 3.0226
Epoch 23/100
902/902 [==============================] - 1274s 1s/step - loss: 3.0119 - val_loss: 3.0513
Epoch 24/100
902/902 [==============================] - 1274s 1s/step - loss: 2.9991 - val_loss: 3.0544
Epoch 25/100
902/902 [==============================] - 1274s 1s/step - loss: 2.9876 - val_loss: 2.9614
Epoch 26/100
902/902 [==============================] - 1274s 1s/step - loss: 2.9794 - val_loss: 2.9610
Epoch 27/100
902/902 [==============================] - 1273s 1s/step - loss: 2.9697 - val_loss: 2.9663
Epoch 28/100
474/902 [==============>...............] - ETA: 9:48 - loss: 2.9635^CTraceback (most recent call last):
  File "embedding-lstm.py", line 143, in <module>


Epoch 1/100
2019-09-26 20:15:49.426160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
902/902 [==============================] - 1286s 1s/step - loss: 2.9393 - val_loss: 2.9846
Epoch 2/100
902/902 [==============================] - 1283s 1s/step - loss: 2.9273 - val_loss: 2.8764
Epoch 3/100
902/902 [==============================] - 1284s 1s/step - loss: 2.9202 - val_loss: 2.9422
Epoch 4/100
902/902 [==============================] - 1284s 1s/step - loss: 2.9116 - val_loss: 2.8582
Epoch 5/100
902/902 [==============================] - 1284s 1s/step - loss: 2.9076 - val_loss: 2.9186
Epoch 6/100
902/902 [==============================] - 1283s 1s/step - loss: 2.9005 - val_loss: 2.8455
Epoch 7/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8966 - val_loss: 2.8891
Epoch 8/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8944 - val_loss: 2.9000
Epoch 9/100
902/902 [==============================] - 1284s 1s/step - loss: 2.8906 - val_loss: 2.8182
Epoch 10/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8840 - val_loss: 2.8824
Epoch 11/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8779 - val_loss: 2.8416
Epoch 12/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8751 - val_loss: 2.8230
Epoch 13/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8691 - val_loss: 2.9034
Epoch 14/100
902/902 [==============================] - 1284s 1s/step - loss: 2.8676 - val_loss: 2.8616
Epoch 15/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8511 - val_loss: 2.7659
Epoch 16/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8430 - val_loss: 2.8366
Epoch 17/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8416 - val_loss: 2.8541
Epoch 18/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8366 - val_loss: 2.8810
Epoch 19/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8364 - val_loss: 2.8615
Epoch 20/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8356 - val_loss: 2.8440
Epoch 21/100
902/902 [==============================] - 1284s 1s/step - loss: 2.8327 - val_loss: 2.8375
Epoch 22/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8293 - val_loss: 2.8446
Epoch 23/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8286 - val_loss: 2.7677
Epoch 24/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8282 - val_loss: 2.8382
Epoch 25/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8282 - val_loss: 2.8412
Epoch 26/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8261 - val_loss: 2.8390
Epoch 27/100
902/902 [==============================] - 1284s 1s/step - loss: 2.8257 - val_loss: 2.7907
Epoch 28/100
902/902 [==============================] - 1282s 1s/step - loss: 2.8271 - val_loss: 2.9324
Epoch 29/100
902/902 [==============================] - 1283s 1s/step - loss: 2.8237 - val_loss: 2.7747
Epoch 30/100
901/902 [============================>.] - ETA: 1s - loss: 2.8275   

"""


for i in range(10):
    predict()
    print("###############################")


"""
original_text:  ，但从嗓子眼中只发出了几声干吼声，人就瘫倒在了地上。孙二狗的脸色已变得蜡黄，他亲眼看见那个年轻人，幽灵般的转到了黑熊身后，然后从腰间抽出了一把软剑，一剑就轻易刺穿了黑熊的喉部，此时对方正掏出一块白布，
WARNING:tensorflow:From /home/yao/miniconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

generated_text:  一个个身材娇小，身上的一个白色的玉简，正是那位叫“墨蛟”的“血玉蜘蛛”。“这是什么？”韩立听了这话，心里有些不安起来。“这么说，这里是我们的修仙者，也不会有什么大事吗？”韩立有些不解的说道。“这个不是说，这里的确是一个不错的人，我也不会有什么不妥，只是在下不会出现在这里，这样吧！”韩立有些不解的说道。“这个不是说，这里的确是一个不错的小小的门。”韩立把手一挥，袋子一下从袋中飞出，把瓶子递给了韩立。韩立把手拿着，把那些丹药的储物袋摘下，然后把瓶子递给了韩立。韩立把手拿起茶杯，轻轻的放了出来，然后把瓶子递给了韩立。韩立把手一挥，一块青色玉简，从瓶口中喷出了一个青色的玉简，把瓶子递给了韩立。韩立把手一挥，一块青色玉简，从瓶口中喷出了一个青色的玉简，把瓶子递给了韩立。韩立把手一挥，一个储物袋，从储物袋中掏出了一个玉盒，往储物袋中一摸，一个小瓶出现在了手中。“这是什么？”韩立一听此话，心里一阵的苦笑，接着又想起了什么，忽然从储物袋中掏出了一个玉盒，往储物袋中一摸，一个小瓶出现在了手中。“这是什么？”韩立一听此话，心里一阵的苦笑，接着又想起了什么，接着又开始用药瓶袋，用药材的丹药往药园内走了一小会儿，才把药园内的药材，给韩立解决了一个“定颜丹”的药材。这样一来，韩立就在这里，在一个月后的洞府内，他就会在这里找到了一个小小的小瓶子，然后再去找一处地方，而且还是在他们的储物袋中，他还有一些不同的药草，这让他心里有些郁闷。他可不是他的修炼，这让他有些不太服用，这样一来，他就会把他的药力给他们的一些字字上下，不知是否有什么不妥，还是要让他的心思。韩立心里有些郁闷，但他的确是炼气期的修士，可是他自己也不会轻易放过的。他可不是他的修炼，这让他心里有些郁闷，他可不会是什么大事，还是有些不太好的。韩立心里有些郁闷，但他的确是炼气期的修士，可是他有些不太好的。他可不想让他在修仙界中的一些灵药，他可不会有什么不妥之处，这样想着，韩立把他的储物袋送了过去，然后就把他的储物袋送了过去。这时，韩立就把瓶子里的一切都推到了一个小坊市内，并在一个小瓶中，从里面走了出来。“这是什么？”韩立听了这话，心里有些不安起来。“这么说，这里的确是有些不太好说，但是我们的确是有些不太习惯，这样的话，我就不用再说什么了。”韩立没有说什么，反而把储物袋一收，把手中的药瓶一招，顿时一股青烟在其内的东西，就从储物袋中掏出了一个小
###############################

original_text:  辞离去了％一等吕洛走出了禁地，韩立则立刻…从怀内掏出了七八套阵旗阵盘，重新开始布置变换整个石室周围的禁制。要知道韩立去了一挂大晋，其中击杀的元婴级修士可实在不少，从他们储物袋中得到不少威力强大的布阵器
generated_text:  具。这些法士的确是一种极其危险的大战，可以让他们这些修士的神通，也不是不可能的。但是这些人的修为还是有些不太可能的。毕竟这些人的修为还是有些不太可能，但是这些修士，也不是不能抵挡的。而是这些修士的修为是不是可以将此事放弃了。但是这些人自然不会有什么意外的话，他们也不是什么好事，只是一时无法追上他们。但是这些人自然不会有什么意见，但是这些人自然不会有什么意见，故而一直没有出手的意思。但是这些人的修为，也不是什么大事情。但是这些人的修为也不是不可能的。而且这些人也不是一般的存在，也不是不能抵挡的。但是这些人的修为，也不是不能和他们一样的存在。这些人自然不会有什么意见，但是这些人自然不会有什么意见，故而一路上就会出现在此地。这些人虽然不是普通的修士，但是这些人也不会有什么大势力的。毕竟这些人的修为，也不是什么大麻烦。但是这些人自然不会有什么大势力，就是一名结丹期修士，也不会有什么大势力的。毕竟这些人的修为，也不是不可能的。而这些人的修为，也不是不可能的。而且这些人也不是一般的存在，也不会有什么大事题了。但是这些人的修为，也不是不能和他们一样的。而且这些人也不是一般的存在，也不会有什么大事题了。但是这些人的修为，也不是不能和他们一样的。而且这些人也不是一般的存在，也不会有什么大事题。但是这些人也不是不能陨落的。而是这些人一般都是修为，不但有一名元婴修士，也不是不可能的。而是这些人的修为，也不是不可能的。而且这些人也不是一般的存在，也不会有什么大事题。但是这些人也不是不能陨落的。而是这些人的修为，也不是不可能的。而且这些人也不是一般的存在，也不会有什么大事题。”“不过，这些人是否真是天生的机缘了。”老者目光一闪，但随即面露一丝笑容的说道。“这个不是说。这次的确是一个不小的麻烦。”老者一见此幕，脸色一沉，口中一声低喝。“这是什么？”老者一见此幕，脸色一沉，口中一声低喝。“这是什么？”老者见此，不禁面面相觑起来。“这个不是说，这些东西是否有什么不妥吗？”老者一见此幕，脸色一沉，口中一声低喝，蓦然一声大喝，一道纤细金弧从口中喷出，一下将此火一下弹射而出，化为一片片片的灰色霞光，直奔韩立激射而来。而这时，一道乌光从空中激射而出，一闪即逝的没入了其中。而就在这时，一声霹雳后，一道赤芒从天而降，一下将巨蟒一下击出了数丈远去。“轰隆隆”的一声巨响，巨人就在光幕中一个盘旋后，就诡异的出现在了
###############################

original_text:  ，从各种光芒中突然涌出一片深蓝之光。此光只是几个闪动，就以不可思议的度一下蔓延到了方圆百余丈内。蓝光所过之处，整个空间一阵扭曲模糊，无论任何攻击一进入其区域，全都无声无息的消失了。蓝光中响起了鱼眼人急
generated_text:  剧缩小的巨大光阵，一下将整座大殿一下卷入了其中。而那些黑色光柱一接触巨响后，一道道金色电弧一闪即逝的没入了巨大光球中，但是一声惊天动地的巨响，从雾气中传出一股股的惊人气息，一下将整座巨山都罩在了其中。而那些黑色光柱一接触巨响后，一声巨响后，巨人就在巨剑表面一阵流转后，化为一团团的血雾，将那些黑色光柱一卷而回，一下将这些人影击在了巨狼身上。“噗噗”几声，一道金色剑气喷出，一下将巨蟒身体包裹在了其中。而那些金色光柱一接触巨狼，顿时一阵狂舞后，就化为一只巨大的巨大鸟影，一下将巨蟒身体包裹在了其中。而那些蛇人则一张口，喷出一股股灰白色的血雾，将它们全都淹没进了其中。而那些黑色光柱一接触巨狼就被巨力一下卷入了其中，而那些蛇人则一声惨鸣后，就化为一道青光，直奔对面的巨猿虚影而去。这一下，这些人影一现身而出，一声低吼后，一只手臂猛然一挥，一道道金色电弧一闪即逝的激射而出，一闪即逝的没入了巨大光罩中。顿时一股巨大吸力，爆裂了开来，一股股黑气从空中激射而出，一闪即逝的没入了血雾中。血光中人影一闪，一道血影从口中喷出，一下将血色光罩包裹在了其中。而那些血色光刃则一闪的消失不见，但是下一刻，就在血光中浮现而出。“轰隆隆”的一声巨响，血光爆裂开来，一股黑气从血雾中激射而出，一闪即逝的没入血云中不见了踪影。血光一闪，一道血光从血雾中激射而出，一闪即逝的没入血云中不见了踪影。血光一闪，血魔剑一下化为一道青虹，直奔血影激射而去。血光一闪，血魔剑一下化为一道青虹激射而出，一闪即逝后就到了黑色光幕上。顿时一声惨叫后，血影一声惨叫，一道血色光柱一闪即逝的没入血云中不见了踪影。“轰隆隆”的一声巨响后，血光闪动下，血光一闪，一道血光从血雾中激射而出，一闪即逝的没入血云中不见了踪影。血光一闪，血魔剑一下化为一道青虹，直奔血影激射而去。血光一闪，血魔剑一下化为一道青虹，直奔血影激射而去。血光一闪，血魔剑一下化为一道青虹激射而出，一闪即逝后就到了韩立身前。“轰”的一声巨响，金光一闪，一道血影一闪即逝的激射而出，一闪即逝的没入血色光罩中不见了踪影。“噗嗤”一声，一道血光从一侧激射而出，一闪即逝的没入血云中不见了踪影。“噗嗤”一声，一道血光从一团血雾激射而出，一闪即逝的没入血云中不见了踪影。“噗嗤”一声，一道血光从血刀中喷出，一下将血红光罩包裹在了其中。血光一闪，一只血红小尺出现在了手中。血光一闪，一只血红小尺出现
###############################

original_text:  石，足可以将那几只半成品的傀儡，彻底完功。不过，韩立一次拿出这般多魂石，还真让他吃惊不小，心里对韩立也不禁高看了两分。老道不知道的是，现在走在数条街道远的韩立，面上郁闷神色早已一扫而空，反而单手摆弄着
generated_text:  一只手掌，手中多出了一个玉盒，将手中的玉盒一收，就将此物收进了储物袋中。韩立将玉简一收，就将此物收进了储物袋中。然后他单手往储物镯上一拂，顿时一股青霞飞出，一下将此物抓到了手中。然后玉盒一抖，一股青霞从口中喷出，一下将此女吸入了口中，然后一张口，一团青光喷出，将此女罩在了其中。韩立一怔，尚未来及施展什么神通，反而单手一抬，一道青色剑气从袖口中飞射而出，一闪即逝后，就化为一道青虹激射而出，一闪即逝后就到了韩立身前。韩立双目一眯，目光一转下，就将手中玉简一收，单手一掐诀，身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，一声霹雳后，一道血光从虚空中激射而出，一闪后，就诡异的出现在了韩立身前。韩立双目一眯，目光一转下，目光一转下，目光一下变得凝重起来。“你们是否真是假，我们不是该说的。”韩立目光一闪，冲韩立一笑的说道。“这个自然。我们这些人都是一个不小的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一个不小的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一个不小的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然。我们这些人都是一名化神修士，也不是不可能的。”韩立目光一闪，冲韩立一抱拳道。“这个自然
###############################

original_text:  一方 第六百八十章 誓言与选择韩立一偏头，冷冷的斜瞥了两名结丹修士一眼，立刻将那人尚未完全出口的言语，吓得吞回了腹中。他们是两名陌生的中年修士，韩立并不认识。也不知是哪一派的修士。这时，韩立面前的店铺
generated_text:  就是一个小小的小型传送阵，就是一个小小的小型传送阵。这里的修士，都是一名结丹期修士，但是在修仙界中，也是一名结丹期修士。这些人都是修炼的“天星根”，这些修士虽然不知道，但是在修仙界中，也是一名结丹期修士，这些人也不会有什么大事题了。“这个不是说，这些人的确是一个不小的灵石。但是这些修士，也不是不能相当的。”韩立神色一动，有些不太肯定的说道。“这个不是说。这里的确是一种灵石矿，也是一种不同了。”“这样吧，这些东西是否真的有些不太好说了。”韩立一听此言，脸上露出一丝笑容，但随即就恢复了常色，但心中却有些不好意思。“这个自然，这些东西是否真的有些不太好说。但是这些灵石，我们可是一个不小的。”韩立神色一动，有些不太肯定的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵石，我们也不会有什么不妥的。”韩立点点头，不客气的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一抱拳道。“这个自然。这些东西，我们不但是炼制傀儡的材料，也是一种奇特的东西。”韩立目光闪动几下，忽然冲韩立一抱拳的说道。“这个自然。韩兄，你的确是炼虚级存在，也是一种不同般的事情。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一
###############################

original_text:  望着韩立背影在原地没动，目中精光一闪即逝后，但马上回复了常色。说来也巧，此刻阁楼外面等候韩立地，竟又是那名送他来的杨姓修士。他一见韩立出来，急忙施礼问候。恭敬地请韩立再去大殿一趟。既然看了对方珍藏的典
generated_text:  籍，他自然不会轻易放过的。韩立心中一动，但随后就神色如常了。“这个不错，我们就是一个月了。”韩立神色一动，有些不太肯定的说道。“这个自然。这里是一座叫‘韩立’的禁制，而且还有一座叫做‘御风决”的法阵的法阵，而且还有一座高约百丈的巨大阵旗，里面隐隐有一个人影在一座高约数丈的巨大石台，里面隐隐有一个人影踪迹，一边不停的说着什么。“这个不错，我们这些人都是一名结丹期修士，但是在下也不会有什么不妥之处。”韩立神色一动，有些不太肯定的说道。“这个不错，我们这些人都是一名结丹期修士，但是在下也不会有什么不妥之处。”韩立神色一动，有些不太肯定的说道。“这个不好说，我们也不会有什么事情需要的。”“这样吧，这些东西是否真的有些不太好说。”韩立神色一动，有些不太肯定的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵石，我们也不会有什么不妥的。”韩立点点头，不客气的说道。“这个不好说，这里是一些灵石，也是一些珍稀材料。”韩立神色一动，有些不太肯定的说道。“这个不错，我们就是这些修士，也是一个不小的。”韩立神色一动，有些不太肯定的说道。“这个不错，我们也不会轻易放过的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们可是一个不小的。”韩立目光闪动几下，缓缓的说道。“这个自然。这些东西，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一抱拳道。“这个自然。这些东西，我们不但是炼制傀儡的材料，也是一种奇特的东西。”韩立目光闪动几下，忽然冲韩立一抱拳的说道。“这个自然。韩兄，你的确是炼虚级存在，也是一种不同般的事情。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵药，我也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些东西，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说道。“这个自然。这些东西是否真的有些不太好说，但是这些东西，我们也不会有什么不妥之处。”韩立目光一闪，冲韩立一笑的说
###############################

original_text:  惊中醒来，就忙给韩立解释道：“啼魂兽并不是天地自生的灵兽，而是魔道一隐秘门派，祭炼出来的一种介于灵兽和妖魂之间的一种奇特生灵。此东西虽然平常没有什么大用处，但却能天生吸魂啖鬼，无论是多厉害的妖鬼和厉魂
generated_text:  兽，还是一些不同的。”“这是什么？”韩立听了这话，心里一沉，但随即就想起了什么，目光一转，目光一下变得凝重起来。“这是什么？”韩立听了这话，心中一动，但随即又想起了什么，目光一转的看了一遍。“这个自然，这些东西是否有什么不妥吗？”韩立眉头一皱，有些不解的说道。“这个自然。这些东西是否真的有些不太好说，但是这些灵虫可不是一般的，也是一种不同的灵虫。”韩立一听此言，脸色一沉，口中一声低喝。“这是什么？”韩立一怔，但随即神色一动，目光一转下，忽然单手一拍腰间灵兽袋，一道青色法决打在了手中。“噗嗤”一声，一道金弧从口中喷出，一下将此女罩在了其中。韩立一怔，尚未来及施展什么神通，一道道金色电弧一闪，一下将此女罩在了其中。韩立一怔，但马上就要将此兽放出，将手中的灵兽袋一收，就将此兽放出了手中。然后他单手一翻转，手中多出了一只金色小瓶出来。此物滴溜溜一转下，化为一道青光激射而出，一闪即逝后，就化为一道青虹激射而出，一闪即逝后，就诡异的出现在了空间裂缝中。韩立一怔，尚未来及施法，就立刻将此兽一收，就将此兽一收，化为一道青虹，直奔洞口处激射而去。但是在此时，韩立却身形一晃，就化为一道青虹，直奔遁光中激射而去。但是下一刻，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了袖口中。但是此女身形一晃，就在原地消失不见了。下一刻，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，一声霹雳后，一道血光从虚空中闪现而出，一闪即逝的没入了韩立身前，一闪即逝的没入了韩立身前。韩立一怔，但随即面上一丝讶色闪过，但随即就不再理会此女一步，一声霹雳后，一道青色剑气激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立一怔，尚未明白怎么回事时，忽然一声惊天动地的巨响传来，随即一道银弧从虚空中闪现而出，一声霹雳后，一道金弧激射而出，一闪即逝的没入了韩立身前，一闪即逝的没入了韩立身前。韩立双目一眯，目光一转下，蓦然一抬手，一道青色剑气激射而出，一闪即逝的没入袖口中不见了踪影。韩立目光一闪，身形一晃，人就化为一道青虹，直奔遁光中激射而去。但是遁速之快，一见韩立身形，脸色一沉，单手一掐诀，身形一晃，就化为一道青虹激射而出，一闪即逝的没入了韩立身前。韩立双目一眯，瞳孔骤然一缩，蓦然一张口，一团青光喷出，一下将此女罩在了其中。随即此女一声冷哼，一只手臂一抬，一道青色剑气冲天而起，一下将此女罩在了
###############################

original_text:  之事，好在族中新给我们增派了一批战偶。足可以让我们彻底控制住此区域了。现在此区域只有两座城市还未攻占，但也被团团围住了。”红发妇人小心的回道。“那些战偶固然还算有用，但只能用在大规模征战中。巡查追索等
generated_text:  人，也不会有什么大碍的。”“这样吧，这些人类修士，也不是不可能的。”“这样吧，我们三人中的一些小宗门，也不是什么好事。”老者一听此言，脸色一沉，口中一声低喝，蓦然一道法决打在了其上。“轰隆隆”一声巨响，巨人身形一下变得无法抵挡，竟一时无法动弹分毫了。“这是什么？”老者一见此幕，脸色一沉，口中一声低喝。身上青光一闪，一道金弧从口中喷出，一下将此女罩在了其中。而就在这时，一声霹雳后，一道赤芒从中间激射而出，一闪即逝后，就诡异的出现在了黑色光幕上。而那些黑色光柱一接触巨响后，一声惨叫后，就被巨大光幕一下击中了。“轰隆隆”的一声巨响，巨人就在光幕中一个盘旋后，就诡异的出现在了巨蟒头顶，一个盘旋后，就一下将那些黑色光柱一卷而下。而就在这时，一声霹雳后，一道赤红光柱从口中喷出，一下将巨蟒身体一下包在了其中。而那些黑色光柱一接触巨响后，一声惨叫后，就被巨爪一下击中了数十丈之远。但是这些巨人却一声惊呼，身躯就化为了一团团的血雾，一下将那些血肉包裹在了其中。而那些黑色光柱一接触巨狼就被巨力一下击中了，竟一下将这些血雾一卷而空，就在这时。“噗嗤”一声，一道碗口粗的金色光柱喷射而出，一下将巨蟒一击而灭，化为了一道道白痕，一下将那些血雾全都淹没进了其中。而那些黑色光柱一接触巨响后，一声惨叫后，就被巨大光幕一下卷入了其中。而就在这时，一声霹雳后，一道赤红光柱从口中喷出，一下将巨蟒身体一下包在了其中。而那些黑色光柱一接触巨响后，一声惨叫后，就被巨爪一下击中了数十丈之远。但是这些巨人却一声惊呼，身体一下变得无法抵挡，竟一时无法动弹分毫了。“这是什么？”血袍人见此，脸色一沉，单手一抬，一道青色剑气冲天而起，一下将那些血肉罩在了其中。而那些黑色光霞尚未接触到这一幕，就被一股巨力吸纳的一干二净，同时一股无形巨力从口中喷出，一下将那些血肉罩在了其中。而那些黑色光霞尚未接触到这一步，却一声低吼后，一道赤芒从中间喷射而出，一闪即逝的没入了其中。血光一闪，一道血光从血雾中激射而出，一闪即逝的没入血云中不见了踪影。血光一闪，一道血影从口中喷出，一下将血光包裹其中，然后一闪的喷出了一只黑色小鸟，一闪即逝的没入血云中不见了踪影。血光一闪，血云一下化为一团团血雾，消失不见了。血魔剑一声清鸣，一下化为一道青虹，直奔血影激射而去。血光一闪，血雾中血芒一闪，一下化为一团团血雾，直奔血影激射而去。“轰隆隆”的一声巨响，血光爆
###############################

original_text:  此利索地收拾掉了黑凤族少**妇，顿时心中生出一线希望来。几乎与此同时，鬼王头头颅面向韩立扭了过来，虽然没有双目，却似乎仍能感应到韩立的一切。口中一声低吼，无相鬼王两只奇的长手臂突然一抬，顿时天空狂风大
generated_text:  起，一股股黑气从身上喷出，瞬间化为一只丈许大的巨大鬼头，一下将那些血肉包裹在了其中。韩立一见此幕，脸色一沉，身形一晃，人就化为一道青虹，直奔对面的遁光而去。这一次，他们是不是还有一名元婴中期修士，这可是一件难得的宝物。韩立心中一凛，但随即目光一转，目光一下变得凝重起来。“这是什么？”韩立一怔，但随即神色一动，目光一转下，忽然单手一拍腰间储物袋，顿时一道青色剑气从袖口中飞射而出，一闪即逝后，就化为一道青虹激射而出，一闪即逝后就到了韩立身前。韩立一怔，但随即面上一丝讶色闪过，但随即就不再理会此女了。只见那只银色小鼎，一个盘旋后，就化为一道青虹，直奔韩立激射而来。韩立见此，心中一凛，但随即目光一转，目光一下变得凝重起来。“这是什么？”韩立一怔，但随即神色一动，目光一转下，忽然单手一拍腰间灵兽袋，顿时一道青色剑气从袖口中飞射而出，一闪即逝后，就化为一道青虹激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立一怔，尚未来及施展什么神通，一道道金色电弧一闪即逝的激射而出，一闪即逝后，就化为一道青虹激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立一怔，尚未来及施展什么神通，身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，一声霹雳后，一道血光从虚空中激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立目光一闪，身形一晃，人就化为一道青虹，直奔遁光中激射而去。但是下一刻，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，一声霹雳后，一道血光从虚空中激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立目光一闪，身形一晃，人就化为一道青虹，直奔遁光中激射而去。但是遁速之快，一见韩立身形，脸色一沉，单手一掐诀，身形一晃，就化为一道青虹激射而出，一闪即逝的没入了韩立身前。韩立双目一眯，目光一转下，目光一下变得凝重起来。“怎么，你想要一下吧。”韩立一声冷哼，一声低喝，身形一晃，人就诡异的消失不见了。下一刻，韩立身形一晃，就化为一道青虹激射而出，一闪即逝的没入了其中。一声巨响后，一声霹雳后，一道血光从虚空中激射而出，一闪即逝后，就诡异的出现在了韩立身前。韩立目光一闪，身形一晃，人就化为一道青虹，直奔遁光中激射而去。但是下一刻，血影遁光一敛，现出一名身穿白袍的女子，正是那名老者。此
###############################

original_text:  飘飘的渐渐远去。在韩立刚离开这里不久，又有两人匆匆赶来。在他们身前有一个拇指大小的绿光团在前面带路，在韩立刚刚停留过的地方打了一个转后，顺着韩立离开的方向飞了过去，而那二人也紧跟着绿光追了上去。韩立一
generated_text:  边在屋内，一边在思量着什么。他可不是他们的人，还是有些不安的。他可不想让他们这个大阵，还是有些不太好的。他可不想让他们这个大阵，还是有些不可思议了。他可不想让他们这个大阵，还是有些不可思议了。韩立心里有些嘀咕，但还是没有说什么。他可不是他的话，他可不会有什么好处的。于是，韩立在他的身后，在他的身边，在他的身边，找到了一个小小的小小的小小的小小的小小帮派，在他的眼前，他可不会有什么不妥之处。他可不想让他们这个大派的意思，他可不会有什么好处的。于是，韩立把他的事情都恢复了正常，并且他把他的一些东西都收了回来，并把他的一些东西告诉了他，并且还有一些不同的小帮派，都会有一个小小的心态，他可不会有什么不妥之处。韩立在墨大夫的身上，在墨大夫的身上，在墨大夫的身上，把墨大夫的手中拿到了一个小小的小孩，然后就把墨大夫的一干二净，给他一个小小的小孩，他就是一个小孩子，墨大夫的小子，已经是墨大夫的一位长老，这位秦家子弟子的一个小辈，都不是一个小孩子，而是他的人一样，墨大夫的小子很少见到墨大夫，他还是不是一个小孩子，就是墨大夫的一位长老，这位秦家大家都不是一个不小的事，都不会让他在这里秦言的事情。墨大夫的心思很好，他可不会是什么人的。墨大夫的心思很好，他可不会是什么人的。墨大夫的心思很好，他可不是墨府的事情，他还是不要让墨大夫的这位小辈的大爷，墨大夫的心理，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的实力很大，墨大夫的心思很大，墨大夫的心思很大，墨大夫的心里很清楚，墨大夫的心里很清楚，墨大夫的实力比起他的小一段时间，还是不是他的心思，墨
###############################


"""


